# Basealize

./: .devcontainer.json  .editorconfig  .gitignore  .gitpod.yml  Basealize.sln  CHANGELOG.md  Dozenalize.sln  README.md  paket.dependencies  paket.references  run.fs  run.fsproj  run.fsx  run_tests.sh
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  publish.yml
docs/: Develop.md  Dozenalize.md  Niftimalize.md  Seximalize.md
examples/csharp/: Basealize.Examples.CSharp.csproj  Program.cs
scripts/: Pack.fsx  ReadNupkg.fsx
src/: Metadata.targets
src/Basealize/: Api.fs  Basealize.fsproj  Display.fs  Parse.fs  Types.fs
src/Dozenalize/: Api.fs  Convert.fs  Display.fs  Dozenalize.fsproj  Parse.fs  Types.fs
src/Niftimalize/: Api.fs  Convert.fs  Display.fs  Niftimalize.fsproj  Parse.fs
src/Seximalize/: Api.fs  Convert.fs  Display.fs  Parse.fs  Seximalize.fsproj
tests/Dozenalize.UnitTests/: Dozenalize.UnitTests.fsproj  Tests.fs
tests/Niftimalize.UnitTests/: Niftimalize.UnitTests.fsproj  Tests.fs
tests/Seximalize.UnitTests/: Seximalize.UnitTests.fsproj  Tests.fs
