<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>NicoVIII.Seximalize</Product>
    <PackageId>NicoVIII.Seximalize</PackageId>
    <Title>Seximalize</Title>
    <Description>A package to help converting numbers to seximal and the other way around.</Description>
    <Tags>Numberbases;Seximal</Tags>
  </PropertyGroup>

  <Import Project="../Metadata.targets"/>

  <ItemGroup>
    <Compile Include="Convert.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basealize\Basealize.fsproj" />
  </ItemGroup>

</Project>
