<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>NicoVIII.Dozenalize</Product>
    <PackageId>NicoVIII.Dozenalize</PackageId>
    <Title>Dozenalize</Title>
    <Description>A package to help converting numbers to dozenal and the other way around.</Description>
    <Tags>Numberbases;Dozenal</Tags>
  </PropertyGroup>

  <Import Project="../Metadata.targets"/>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Display.fs" />
    <Compile Include="Parse.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basealize\Basealize.fsproj" />
  </ItemGroup>
</Project>
