<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Product>NicoVIII.Dozenalize</Product>
    <PackageId>NicoVIII.Dozenalize</PackageId>
    <Title>Dozenalize</Title>
    <Description>A package to help converting numbers to dozenal and the other way around.</Description>
    <Tags>Numberbases;Dozenal</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Convert.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Basealize\Basealize.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>