<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Product>NicoVIII.Niftimalize</Product>
    <PackageId>NicoVIII.Niftimalize</PackageId>
    <Title>Niftimalize</Title>
    <Description>A package to help converting numbers to niftimal and the other way around.</Description>
    <Tags>Numberbases;Niftimal</Tags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Convert.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basealize\Basealize.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
